# API URL for your application
NEXT_PUBLIC_API_URL="<api-url>"

# A random string used to hash tokens, sign cookies and generate cryptographic keys
# You can generate a secure random string
NEXTAUTH_SECRET="<random-string>"

# Base URL for your application
NEXTAUTH_URL=https://example.com